.hero {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 0 10%;
    display: flex;
    justify-content: space-around center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fcefbd;
}

.edit-container {
    overflow: hidden;
}

h3 {
    padding-left: 10px;
}

.hero .content {
    min-height: 100%;
    width: 100%;
    flex: 47%;
    display: flex;
    flex-direction: column;
}

.hero .content h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.hero .content h1,
.hero .content h1 span {
    font-size: 7rem;
    line-height: 7rem;
    letter-spacing: 1.4px;
    color: #FF6F61;
    margin-bottom: 20px;
}

.hero .content h1 span {
    color: #015bb4;
}

.hero .content p {
    font-size: 1.2rem;
    color: rgb(97, 87, 120);
    font-weight: 400;
    letter-spacing: 1px;
}

.contact-section {
    height: 80px;
    width: 56%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.contact-section button {
    padding: 8px 28px;
    background: rgb(253, 67, 18);
    border: 1px solid rgb(253, 67, 18);
    color: white;
    font-size: 16px;
    border-radius: 3px;
    font-weight: 600;
    transition: .6s;
    border-radius: 10px;
}

.contact-section button:hover {
    background: rgb(6, 68, 192);
    border-color: rgb(6, 68, 192);
}

.contact-section .social-icons i {
    font-size: 1.5rem;
    margin: 0 5px;
    color: rgb(253, 67, 18);
    transition: .6s;
}

.contact-section .social-icons i:hover {
    transform: translateY(-5px);
}

.contact-section .social-icons i:nth-child(1):hover {
    color: rgb(6, 68, 192);
}

.contact-section .social-icons i:nth-child(2):hover {
    color: rgb(227, 79, 5);
}

.contact-section .social-icons i:nth-child(3):hover {
    color: rgb(0, 179, 255);
}

.contact-section .social-icons i:nth-child(4):hover {
    color: rgb(3, 5, 91);
}

.contact-section .social-icons i:nth-child(5):hover {
    color: rgb(250, 1, 1);
}

.hero-image {
    transition: transform 0.3s ease-in-out;
}

.hero-image:hover {
    transform: scale(1.1);
}

.hero .hero-images {
    height: 600px;
    width: auto;
    flex: 30%;
    position: relative;
}

.hero .hero-images img {
    width: 10%;
    height: 10%;
    animation: fadeInScale 1s ease-out forwards;
    opacity: 0;
}

img, picture, video, canvas, svg{
    max-width: 100%;
    display: block;
}
input, button, textarea, select{
    font: inherit;
    outline: 0;
}
h1, h2, h3, h4, h5, h6{
    overflow-wrap: break-word;
}
textarea{
    resize: none;
}
img, object{
    max-width: 100%;
}

/* services */
.sc-services{
    padding-top: 79px;
    padding-bottom: 115.9px;
    position: relative;
    overflow: hidden;
}
.sc-services .content-wrapper{
    max-width: 670px;
    margin-right: auto;
    margin-left: auto;
}
.sc-services .content-wrapper .text{
    line-height: 1.6667;
    text-align: justify, center;
}
.services-list{
    margin-top: calc(83px - 18.5px);
    margin-bottom: -18.5px;
    margin-right: -18.5px;
    margin-left: -18.5px;
    display: flex;
    flex-wrap: wrap;
}
.services-item{
    box-shadow: 10px 40px 50px 0px #e5e9f666;
    background-color: #ffffff75;
    border: .01px solid #000;
    border-radius: 20px;
    width: 350px;
    min-height: 354px;
    padding: 46px 38px;
    margin: 18.5px;
    width: calc(33.3333% - 37px);
    transition: all 500ms ease-in-out;
}
.services-item:hover{
    background-color: rgb(251, 249, 236);
    box-shadow:  rgba(0, 0, 0, 1.2) 0 20px 25px -5px, rgba(0, 0, 0, 0.4) 0 20px 20px -10px;
}

.services-item .item-icon img{
    transition: all 0.5s ease-in-out;
}

.services-item:hover .item-icon img{
    transform: scale(1.1);
}

.services-item .item-title{
    font-size: 24px;
    margin-top: 22px;
    margin-bottom: 12px;
}
.services-shape{
    position: absolute;
    z-index: -1;
    top: 290px;
    left: -70px;
}
.services-main-btn{
    margin-top: 69px;
}

/* grid block one */
.grid-content .content-wrapper{
    max-width: 360px;
}
.grid-content{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 137px;
}
.grid-content .title-box .title-separator{
    margin-left: 0;
    margin-top: 26px;
}
.grid-content .text{
    text-align: justify, center;
    line-height: 1.667;
}
.grid-content .btn{
    margin-top: 37px;
}

/* grid one */
.sc-grid-one{
    padding: 115.5px 0 114.5px 0;
    background-color: #fcefbd;
    color: #000;
}

.sc-grid-one .grid-content .title-box .title-separator{
    margin-left: 0;
}

/* grid two */
.sc-grid-two{
    padding: 114.5px 0 125px 0;
}
.sc-grid-two .grid-content .grid-img{
    order: 2;
}
.sc-grid-two .grid-content .grid-text .content-wrapper{
    max-width: 340px;
}
.sc-grid-two .btn:hover img{
    filter: invert(100%) brightness(100);
}
.sc-grid-two .grid-content .grid-text{
    margin-left: auto;
}
.sc-grid-two .btn img{
    margin-left: 7px;
}

.btn{

    min-width: 200px;
    height: 56px;
    border-radius: 54px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    transition: all 300ms ease-in-out;
}

.btn:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.title-box .title-box-name{
    font-weight: 700;
    padding-left: 0;
    font-size: 2.7rem;
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@media(max-width:1100px) {
    .hero {
        flex-direction: column;
    }

    .hero .hero-images {
        margin-top: 3rem;
    }

    .hero .content {
        margin-top: 6rem;
    }

    .hero .content h3,
    .hero .content h1,
    .hero .content h1 span,
    .hero .content p {
        text-align: center;
    }

    .contact-section {
        flex-direction: column;
        width: 100%;
        margin-bottom: 30px;
    }

    .hero .hero-images {
        height: 550px;
        width: auto;

    }
}

@media(max-width:800px) {
    .contact-section {
        flex-direction: column;
        margin-bottom: 30px;
    }
}

@media(max-width:768px) {

    .hero .content h1,
    .hero .content h1 span {
        line-height: 6rem;
        font-size: 5rem;
    }

    .hero .content p {
        margin-top: 20px;
    }

    .contact-section button {
        margin-bottom: 30px;
        margin-top: 25px;
    }
}

@media(max-width:500px) {

    .hero .content h1,
    .hero .content h1 span {
        line-height: 5rem;
        font-size: 4rem;
    }

    .hero .content p {
        margin-top: 10px;
    }

    .contact-section button {
        margin-bottom: 30px;
        margin-top: 25px;
    }

    .hero .hero-images img {
        width: 50px;
        height: auto;
    }
}

@media(max-width:50px) {

    .hero .content h1,
    .hero .content h1 span {
        line-height: 2rem;
        font-size: 2.5rem;
        text-wrap: wrap;
    }

    .hero .content p {
        margin-top: 10px;
    }

    .contact-section button {
        margin-bottom: 30px;
        margin-top: 25px;
    }

    .hero .hero-images img {
        width: 50px;
        height: auto;
    }
}

@media screen and (max-width: 992px){
    /* services */
    .sc-services{
        padding-top: 80px!important;
        padding-bottom: 80px!important;
        position: relative;
        overflow: hidden;
    }

    .services-item{
        width: calc(50% - 37px);
    }

    .sc-services{
        padding-top: 120px;
        padding-bottom: 115.5px;
    }
    .services-shape{
        width: 70%;
        top: 340px;
    }

    /* grid one */
    .sc-grid-one, .sc-grid-two{
        padding: 100px 0;
    }

    .grid-content .content-wrapper{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify, center;
    }
    .grid-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-content .title-box .title-separator{
        margin-left: auto;
    }
    .grid-content .grid-img{
        max-width: 480px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 40px;
    }

    .sc-grid.sc-grid-two .grid-content .content-wrapper{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify, center;
    }
    .sc-grid-two .grid-content .grid-text{
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 60px;
    }
}

@media screen and (max-width: 768px){
    /* grid one */
    .sc-grid-one, .sc-grid-two{
        padding: 80px 0;
    }
}

@media screen and (max-width: 678px){
    .sc-services .services-list{
        margin-right: 0;
        margin-left: 0;
    }

    .services-list .services-item{
        width: 100%;
        margin: 12px 0;
    }
}

@media screen and (max-width: 576px){
    .services-item{
        text-align: center;
    }
    .services-item .item-icon img{
        margin-right: auto;
        margin-left: auto;
    }
}